<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 1fr 1fr 20px;
      
    }

    #red{
      background-color: #E72F24;
      order: 1;
      
    }
    #White1 {
      background-color: #F0F1EC;
      grid-column: span 3;
      order: 2;
    }
    #White2{
      background-color: #F0F1EC;
      grid-row: span 2;
      order: 3;
    }
    #White3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
      order: 4;
    }
    #black{
      background-color: #232629;
      order: 9;
    }
    #blue{
      background-color: #004592;
      border-color: black;
      border: solid;
      border-width: 0 0 10px 0;

      order: 5;
    }
    #Yellow{
      background-color: #F9D01E;
      order: 8;
    }
    #White4{
      background-color: #F0F1EC;
      order: 7;
    }
    #White5{
      background-color: #F0F1EC;
      order: 6;
      grid-row: span 2;

      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   
    <div class="container">
          <div id="red"></div>
          <div id="White1" ></div>
          <div id="White2" ></div>
          <div id="White3" ></div>
          <div id="black" ></div>
          <div id="blue" ></div>
          <div id="Yellow" ></div>
          <div id="White4" ></div>
          <div id="White5" ></div>
     </div>

</body>

</html>